# the `tracing` log options
RUST_LOG=warn,meta_workers=trace
# the base url of the s3 url and bucket name
BASE_URL=http://localhost:9000/meta

# the amount of processes that can be running at once
CONCURRENCY_LIMIT=10
# the s3 access token
S3_ACCESS_TOKEN=none
# the s3 secret token
S3_SECRET=none
# the root url of the s3 server
S3_URL=http://localhost:9000
# the region of the s3 bucket (or path-style, if minio)
S3_REGION=path-style
# the name of the s3 bucket
S3_BUCKET_NAME=meta

# if cloudflare integration is enabled or not
CLOUDFLARE_INTEGRATION=false
# the cloudflare token with cache clearing permissions
CLOUDFLARE_TOKEN=none
# the cloudflare zone id
CLOUDFLARE_ZONE_ID=none
